EXPO_PUBLIC_URL_BASE = http://localhost:3000
EXPO_PUBLIC_URL_BASE_API = http://localhost:8000/api

# Fuso horário
EXPO_PUBLIC_TZ = America/Sao_Paulo

# Segurança
EXPO_PUBLIC_AUTENTICACAO_ATIVA = false
EXPO_PUBLIC_NODE_TLS_REJECT_UNAUTHORIZED = 0

